{
  "name": "rh2026-survey",
  "version": "1.0.0",
  "description": "JKT48 Request Hour 2026 - Setlist Survey by @damnminica",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
